<Project Sdk="Remora.Tests.Sdk">
  <PropertyGroup>
    <LegalLicense>AGPL-3.0-or-later</LegalLicense>
    <LegalAuthor>Jarl Gullberg</LegalAuthor>
    <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
  </PropertyGroup>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crystite.Control\Crystite.Control.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Rest.Xunit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**\*" />
  </ItemGroup>
</Project>
