<Project Sdk="Remora.Sdk/2.1.0">
    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Enables programmatic control of the headless client via a REST API</Description>
    </PropertyGroup>

    <PropertyGroup>
        <LibraryFrameworks>net462</LibraryFrameworks>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NeosTarget>headless</NeosTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grapevine" />
    </ItemGroup>

    <ItemGroup>
        <NeosReference Include="Neos" />
        <NeosReference Include="BaseX" />
        <NeosReference Include="CloudX.Shared" />
        <NeosReference Include="FrooxEngine" />
    </ItemGroup>
</Project>
