<Project>
    <Sdk Name="Remora.Sdk" Version="2.1.2" />
    <Sdk Name="Remora.Neos.Sdk" Version="1.2.2" />

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <NeosTarget>headless</NeosTarget>
        <NeosProjectType>library</NeosProjectType>
        <NeosForceReferenceAssemblies>true</NeosForceReferenceAssemblies>
        <TargetFramework/>
        <LibraryFrameworks>net462;net7.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Defines default implementations of interfaces and data models for programmatic control of a NeosVR headless client</Description>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <DisableImplicitFrameworkReferences Condition="'$(TargetFramework)' == 'net462'">true</DisableImplicitFrameworkReferences>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <Reference Include="System.Core" />
    </ItemGroup>

    <ItemGroup>
        <NeosReference Include="BaseX" />
        <NeosReference Include="CloudX.Shared" />
        <NeosReference Include="FrooxEngine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Neos.Headless.API.Abstractions\Remora.Neos.Headless.API.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
