# Crystite

./: Crystite.sln  Crystite.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE-EXCEPTIONS  README.md  Remora.Neos.Headless.API.sln  Remora.Neos.Headless.API.sln.DotSettings  Remora.Neos.Headless.sln  Remora.Neos.Headless.sln.DotSettings  global.json
Crystite/: AspNetDependentStartup.cs  AssetHooverService.cs  Crystite.csproj  HeadlessSystemInfo.cs  NeosAssemblyResolver.cs  NeosDependentHostConfiguration.cs  Program.cs  README.md  ResoniteAssemblyResolver.cs  ResoniteDependentHostConfiguration.cs  StandaloneFrooxEngineService.cs  appsettings.json  crystite.1.ronn  steam_appid.txt
Crystite.API/: Crystite.API.csproj
Crystite.API.Abstractions/: Crystite.API.Abstractions.csproj  INeosApplicationController.cs  INeosBanController.cs  INeosContactController.cs  INeosWorldController.cs  IResoniteApplicationController.cs  IResoniteBanController.cs  IResoniteContactController.cs  IResoniteUserController.cs  IResoniteWorldController.cs
Crystite.API.Abstractions/Extensions/: JobExtensions.cs
Crystite.API.Abstractions/Model/: RestAccessLevel.cs  RestBan.cs  RestContact.cs  RestContactStatus.cs  RestJob.cs  RestUser.cs  RestUserRole.cs  RestWorld.cs
Crystite.API.Abstractions/Services/: IJobService.cs  Job.cs  JobStatus.cs
Crystite.API/Extensions/: ContactExtensions.cs  ContactStatusExtensions.cs  FriendExtensions.cs  FriendStatusExtensions.cs  RestAccessLevelExtensions.cs  RestContactStatusExtensions.cs  ServiceCollectionExtensions.cs  SessionAccessLevelExtensions.cs  UserExtensions.cs  WorldExtensions.cs
Crystite.API/Implementations/: NeosBanController.cs  NeosContactController.cs  NeosWorldController.cs  ResoniteBanController.cs  ResoniteContactController.cs  ResoniteUserController.cs  ResoniteWorldController.cs
Crystite.API/Services/: JobService.cs
Crystite.Control/: APIError.cs  Crystite.Control.csproj  Crystite.Control.csproj.DotSettings  Program.cs  README.md  crystitectl-completion.sh  crystitectl.1.ronn  crystitectl.ronn
Crystite.Control/API/: AbstractHeadlessRestAPI.cs  HeadlessBanAPI.cs  HeadlessContactAPI.cs  HeadlessJobAPI.cs  HeadlessUserAPI.cs  HeadlessWorldAPI.cs
Crystite.Control/Extensions/: NameValueListExtensions.cs  ResultErrorExtensions.cs
Crystite.Control/Verbs/: IExecutableVerb.cs  ShowWorld.cs  ShowWorlds.cs  StartWorld.cs
Crystite/Configuration/: AssetCleanupLocation.cs  AssetCleanupType.cs  CommandLineOptions.cs  HeadlessApplicationConfiguration.cs  NeosHeadlessConfig.cs  ResoniteHeadlessConfig.cs  WorldStartupParameters.cs
Crystite/Extensions/: AssemblyNameExtensions.cs  ConfigurationManagerExtensions.cs  KeyValueExtensions.cs  MvcBuilderExtensions.cs  PICSProductInfoExtensions.cs  RecordManagerExtensions.cs  ResultExtensions.cs  WorldExtensions.cs  WorldStartupParametersExtensions.cs
Crystite/Helpers/: VersionHelpers.cs
Crystite/Implementations/: CustomHeadlessNeosWorldController.cs  CustomHeadlessResoniteWorldController.cs  NeosApplicationController.cs  ResoniteApplicationController.cs
Crystite/OptionConfigurators/: ApiJsonMvcJsonOptionsConfigurator.cs
Crystite/ResoniteInstallation/: ResoniteDepotInfo.cs  ResoniteInstallationManager.cs  ResoniteManifest.cs  ResoniteManifestBuilder.cs  ResoniteSteamClient.cs
Crystite/Routes/: ApplicationController.cs  BanController.cs  ContactController.cs  JobController.cs  UserController.cs  WorldController.cs
Crystite/Services/: ActiveSession.cs  WorldService.cs
Crystite/docs/: nitty-gritty.md
Remora.Neos.Control/: APIError.cs  Program.cs  README.md  Remora.Neos.Control.csproj
Remora.Neos.Control/API/: AbstractHeadlessRestAPI.cs  HeadlessJobAPI.cs  HeadlessWorldAPI.cs
Remora.Neos.Control/Extensions/: ResultErrorExtensions.cs
Remora.Neos.Control/Verbs/: ShowWorld.cs  ShowWorlds.cs  StartWorld.cs
Remora.Neos.Headless/: AssetHooverService.cs  HeadlessSystemInfo.cs  NeosAssemblyResolver.cs  NeosDependentHostConfiguration.cs  Program.cs  README.md  Remora.Neos.Headless.csproj  StandaloneFrooxEngineService.cs  appsettings.json
Remora.Neos.Headless.API/: HeadlessApiMod.cs  Remora.Neos.Headless.API.csproj  Remora.Neos.Headless.API.csproj.DotSettings  WorldResource.cs
Remora.Neos.Headless.API.Abstractions/: INeosApplicationController.cs  INeosBanController.cs  INeosContactController.cs  INeosWorldController.cs  Remora.Neos.Headless.API.Abstractions.csproj
Remora.Neos.Headless.API.Abstractions/Model/: RestAccessLevel.cs  RestBan.cs  RestContact.cs  RestContactStatus.cs  RestUser.cs  RestUserRole.cs  RestWorld.cs
Remora.Neos.Headless.API.Abstractions/Services/: IJobService.cs  Job.cs  JobStatus.cs
Remora.Neos.Headless.API.Mod/: HeadlessApiMod.cs  README.md  Remora.Neos.Headless.API.Mod.csproj  Remora.Neos.Headless.API.Mod.csproj.DotSettings
Remora.Neos.Headless.API.Mod/Extensions/: ResultErrorExtensions.cs
Remora.Neos.Headless.API.Mod/Implementations/: NeosApplicationController.cs  StockHeadlessNeosWorldController.cs
Remora.Neos.Headless.API.Mod/Routes/: ApplicationResource.cs  BanResource.cs  FriendResource.cs  JobResource.cs  WorldResource.cs
Remora.Neos.Headless.API/Extensions/: FriendExtensions.cs  FriendStatusExtensions.cs  RestAccessLevelExtensions.cs  RestContactStatusExtensions.cs  ServiceCollectionExtensions.cs  SessionAccessLevelExtensions.cs  UserExtensions.cs  WorldExtensions.cs
Remora.Neos.Headless.API/Implementations/: NeosBanController.cs  NeosContactController.cs  NeosWorldController.cs
Remora.Neos.Headless.API/Objects/: RestBan.cs  RestFriend.cs  RestUser.cs  RestUserRole.cs  RestWorld.cs
Remora.Neos.Headless.API/Routes/: ApplicationResource.cs  BanResource.cs  FriendResource.cs  JobResource.cs  JobResources.cs  WorldResource.cs
Remora.Neos.Headless.API/Services/: Job.cs  JobService.cs  JobStatus.cs
Remora.Neos.Headless/Configuration/: AssetCleanupLocation.cs  AssetCleanupType.cs  CommandLineOptions.cs  HeadlessApplicationConfiguration.cs  NeosHeadlessConfig.cs  WorldStartupParameters.cs
(+161 files in other folders)
