<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLiners.Posix" Version="1.0.36" />
    <PackageVersion Include="Grapevine" Version="5.0.0-rc.10" />
    <PackageVersion Include="Hardware.Info" Version="11.1.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="Remora.Rest" Version="3.2.0" />
    <PackageVersion Include="Remora.Results" Version="7.2.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
</Project>