<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommandLiners.Posix" Version="1.0.45" />
    <PackageVersion Include="CSGL.MSDFGen" Version="0.1.0-alpha" />
    <PackageVersion Include="CSharpGameLibrary" Version="0.1.1-alpha" />
    <PackageVersion Include="Grapevine" Version="5.0.0-rc.10" />
    <PackageVersion Include="Hardware.Info" Version="100.1.0.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Lib.Harmony.Thin" Version="2.3.3" />
    <PackageVersion Include="LiteDB" Version="5.0.17" />
    <PackageVersion Include="LiteDB.Async" Version="0.1.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Remora.Extensions.Options.Immutable" Version="1.0.8" />
    <PackageVersion Include="Remora.Rest" Version="3.4.0" />
    <PackageVersion Include="Remora.Rest.Xunit" Version="3.0.4" />
    <PackageVersion Include="Remora.Results" Version="7.4.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="SteamKit2" Version="2.5.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <PackageVersion Include="TwitchLib.Client" Version="3.3.1" />
    <PackageVersion Include="TwitchLib.PubSub" Version="3.2.6" />
  </ItemGroup>
</Project>