<Project>
    <Sdk Name="Remora.Sdk" Version="2.1.0" />
    <Sdk Name="Remora.Neos.Sdk" Version="1.1.1" />

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Description>Enables programmatic control of the headless client via a REST API</Description>
    </PropertyGroup>

    <PropertyGroup>
        <LibraryFrameworks>net462</LibraryFrameworks>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NeosTarget>headless</NeosTarget>
        <NeosForceReferenceAssemblies>true</NeosForceReferenceAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grapevine" />
    </ItemGroup>

    <ItemGroup>
        <NeosReference Include="Neos" />
        <NeosReference Include="BaseX" />
        <NeosReference Include="CloudX.Shared" />
        <NeosReference Include="FrooxEngine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Neos.Headless.API\Remora.Neos.Headless.API.csproj" />
    </ItemGroup>
</Project>
