<Project>
    <Sdk Name="Remora.Sdk" Version="2.1.2" />

    <PropertyGroup>
        <LibraryFrameworks>$(LibraryFrameworks);netstandard2.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Defines common interfaces and data models for programmatic control of a NeosVR headless client</Description>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" />
      <PackageReference Include="Remora.Results" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Model\RestContactStatus.cs">
        <DependentUpon>RestContact.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\RestAccessLevel.cs">
        <DependentUpon>RestWorld.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\RestUserRole.cs">
        <DependentUpon>RestUser.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
