<Project>
    <Sdk Name="Remora.Sdk" Version="2.1.0" />
    <Sdk Name="Remora.Neos.Sdk" Version="1.2.1" />
    <Sdk Name="Microsoft.NET.Sdk.Web" />

    <PropertyGroup>
        <NeosProjectType>standalone</NeosProjectType>
        <NeosTarget>headless</NeosTarget>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework />
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Open-source headless client wrapper for NeosVR</Description>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <NeosReference Include="FrooxEngine" Private="false" />
        <NeosReference Include="BaseX" Private="false" />
        <NeosReference Include="CloudX.Shared" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hardware.Info" />
      <PackageReference Include="Lib.Harmony" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Remora.Rest" />
      <PackageReference Include="Remora.Results" />
      <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="steam_appid.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remora.Neos.Headless.API\Remora.Neos.Headless.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="NeosDependentHostConfiguration.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
