<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Defines common interfaces and data models for programmatic control of a Resonite headless client</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" />
      <PackageReference Include="Remora.Results" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Model\RestContactStatus.cs">
        <DependentUpon>RestContact.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\RestAccessLevel.cs">
        <DependentUpon>RestWorld.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\RestUserRole.cs">
        <DependentUpon>RestUser.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
