<Project>
    <Sdk Name="Remora.Tests.Sdk" Version="2.0.6" />
    <Sdk Name="Remora.Resonite.Sdk" Version="1.0.1" />

    <PropertyGroup>
        <ResoniteProjectType>standalone</ResoniteProjectType>
        <ResoniteTarget>headless</ResoniteTarget>
        <TargetFramework />
    </PropertyGroup>

    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Crystite\Crystite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ResoniteReference Include="FrooxEngine"/>
    </ItemGroup>
</Project>
