<Project>
    <Sdk Name="Remora.Tests.Sdk" Version="2.0.5" />
    <Sdk Name="Remora.Neos.Sdk" Version="1.2.1" />

    <PropertyGroup>
        <NeosProjectType>standalone</NeosProjectType>
        <NeosTarget>headless</NeosTarget>
        <TargetFramework />
    </PropertyGroup>

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Remora.Neos.Headless\Remora.Neos.Headless.csproj" />
    </ItemGroup>

    <ItemGroup>
        <NeosReference Include="FrooxEngine"/>
    </ItemGroup>
</Project>
