<Project>
    <Sdk Name="Remora.Sdk" Version="2.1.2" />
    <Sdk Name="Remora.Resonite.Sdk" Version="1.0.0" />

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <ResoniteTarget>headless</ResoniteTarget>
        <ResoniteProjectType>library</ResoniteProjectType>
        <ResoniteForceReferenceAssemblies>true</ResoniteForceReferenceAssemblies>
        <TargetFramework/>
        <LibraryFrameworks>net462;net7.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Defines default implementations of interfaces and data models for programmatic control of a Resonite headless client</Description>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <DisableImplicitFrameworkReferences Condition="'$(TargetFramework)' == 'net462'">true</DisableImplicitFrameworkReferences>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <Reference Include="System.Core" />
    </ItemGroup>

    <ItemGroup>
        <ResoniteReference Include="Elements.Core" />
        <ResoniteReference Include="SkyFrost.Base" />
        <ResoniteReference Include="FrooxEngine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crystite.API.Abstractions\Crystite.API.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
