<Project Sdk="Remora.Sdk">
    <Sdk Name="Remora.Resonite.Sdk" />

    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <ResoniteTarget>headless</ResoniteTarget>
        <ResoniteProjectType>library</ResoniteProjectType>
        <ResoniteForceReferenceAssemblies>true</ResoniteForceReferenceAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Defines default implementations of interfaces and data models for programmatic control of a Resonite headless client</Description>
        <TargetFramework />
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ResoniteReference Include="Elements.Core" />
        <ResoniteReference Include="SkyFrost.Base" />
        <ResoniteReference Include="FrooxEngine" />
        <ResoniteReference Include="FrooxEngine.Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crystite.API.Abstractions\Crystite.API.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" />
    </ItemGroup>

</Project>
