crystitectl(1) -- control Crystite from a terminal
================================================================================

## SYNOPSIS

`crystitectl` <verb> [<flag>...]

## DESCRIPTION
`crystitectl` is a companion application for Crystite, enabling control of the 
server from a terminal. The program is a simplified frontend for the REST API,
and can be used to control both local and remote servers (depending on the 
configuration of the target server instance).

All functionality is accessed by using a *command verb*, which are short 
positional options that select the operation mode. Each verb then has zero or 
more flags associated with it that control the operation of the verb.

Generally, every available REST endpoint has some type of corresponding command
verb in `crystitectl`. Certain command verbs may not map to any single REST API
endpoint , however.

Beyond the basic verb-options syntax, all option parsing follows the standard
GNU behaviour.

## OPTIONS
Verbs come in four primary forms - general verbs, verbs related to global users, 
verbs related to worlds, and verbs related to users *in* worlds. User and world 
identity is defined by either their names or their system IDs - the latter is 
more exact but less readable.

General verbs don't target anything in particular, and typically list multiple
pieces of information or perform some other action.

### Common options for all verbs
* `-p`, `--port`=<port>:
  The port to connect to.
* `-s`, `--server`=<hostname>:
  The hostname to connect to.
* `-o`, `--output-format`=<format>:
  The output format that the program should use. <format> can be one of
  the following.

  _Simple_:
    Default. Minimizes output and only prints basic information when 
    output is explicitly requested, such as with `show-worlds`.

  _Verbose_:
    Adds more information where applicable, such as IDs and 
    descriptions.

  _Json_:
    Prints the actual received JSON payloads from the server in lieu of 
    user-friendly output, which can be useful for scripting purposes.

### Common Options for Global User Verbs
* `-n`, `--name`=<name>:
  The name of the user to target.
* `-i`, `--id`=<id>:
  The ID of the user to target. You can use this as a more exact alternative to
  `--name`. If both are specified, `--id` takes precedence.

### Common Options for World Verbs
* `-n`, `--name`=<name>:
  The name of the world to target.
* `-i`, `--id`=<id>:
  The ID of the world to target. You can use this as a more exact alternative to
  `--name`. If both are specified, `--id` takes precedence.

### Common Options for World User Verbs
* `-n`, `--name`=<name>:
  The name of the world to target.
* `-i`, `--id`=<id>:
  The ID of the world to target. You can use this as a more exact alternative to
  `--name`. If both are specified, `--id` takes precedence.
* `-u`, `--user-name`=<username>:
  The name of the user to target.
* `--user-id`=<userid>:
  The ID of the user to target. You can use this as a more exact alternative to
  `--user-name`. If both are specified, `--user-id` takes precedence.

### accept-friend
Accepts an incoming friend request.

**This is a global user verb.**

### block-user
Blocks the given user; equivalent to blocking someone in your contacts list.

**This is a global user verb.**

### ignore-user
Blocks the given user; equivalent to ignoring someone in your contacts list.

**This is a global user verb.**

### reject-friend
Rejects an incoming friend request.

**This is a global user verb.**

### show-blocked
Lists all blocked users.

**This is a general verb.**

### show-contacts
Lists all contacts, regardless of status.

**This is a general verb.**

### show-friends
Lists all friends.

**This is a general verb.**

### show-ignored
Lists all ignored users.

**This is a general verb.**

### show-requested
Lists all pending friend requests.

**This is a general verb.**

### show-requested
Shows a list of currently pending friend requests.

**This is a general verb.**

### ban
Bans the given user from all sessions hosted by the headless server.

**This is a global user verb.**

### show-banned
Lists all globally banned users.

**This is a general verb.**

### unban
Unbans the given user from all sessions hosted by the headless server.

**This is a global user verb.**

### ban-from
Bans the given user from the given world.

**This is a world user verb.**

### kick-from
Kicks the given user from the given world.

**This is a world user verb.**

### respawn
Respawns the given user in the given world.

**This is a world user verb.**

### set-role
Sets the role of the given user in the given world.

* `-r`, `--role`=<role>:
  <role> can be one of the following:

  _Admin_:
    The user has full access.

  _Builder_:
    The user has permission to modify the world.

  _Moderator_:
    The user has permission to kick or ban users.

  _Guest_:
    The user is visible in the world, but cannot modify it.

  _Spectator_:
    The user can view the world, but cannot interact with it or be seen by 
    others.

### close-world
Closes the given world.

**This is a world verb.**

### focus-world
Focuses the given world.

**This is a world verb.**

### modify-world
Modifies properties on the given world.

* [`--new-name`=<name>]:
  The new name of the world.
* [`-d`, `--description`=<description>]:
  The new description of the world.
* [`-a`, `--access-level`=<level>]:
  The new access level of the world. Can be one of the following:
  
  _Private_: 
    Only accessible to the local user.

  _LAN_: 
    Accessible to users on the local network.

  _Contacts_: 
     Accessible to friends of the logged-in user.

  _ContactsPlus_: 
    Accessible to friends and friends of friends of the logged-in user.

  _RegisteredUsers_:
    Accessible to any registered user.

  _Anyone_:
    No access restrictions.
* [`-k`,`--away-kick-interval`=<interval>]:
  The new kick interval for away users (in minutes).
* [`-h`, `--hide-from-listing`=_true_|_false_]:
  Whether to hide the world from public listing.
* [`-m`, `--max-users`=<count>]:
  The new maximum number of users allowed in the world.

### restart-world
Restarts the given world.

**This is a world verb.**

### save-world
Saves the given world.

**This is a world verb.**

### show-users
Lists all users in the given world.

**This is a world verb.**

### show-world
Shows information about the given world.

**This is a world verb.**

### show-worlds
Lists all active worlds.

**This is a general verb.**

### start-world
Starts a new world.

* `-t`, `--template`=<name>:
  The world preset to base the world on. World presets are built into the client 
  and tend to be simple, mostly featureless areas.

  This option is mutually exclusive with `--url`.
* `-u`, `--url`=<url>:
  The record URL of the world to start. The world must be accessible by the 
  currently logged-in account on the server.

  This option is mutually exclusive with `--template`.

## EXIT STATUS
The exit status is 0 if the command completed successfully; otherwise, it is 1
and error information is printed to standard error.

## EXAMPLES

$ `crystitectl` show-requested

$ `crystitectl` accept-friend --name _Jax_

$ `crystitectl` start-world -t _Grid_

$ `crystitectl` modify-world --id _S-5d21e6b1-b62b-4a0f-86f4-14f1d1c5d21f_ --new-name _GridWorld_

$ `crystitectl` restart-world --name _GridWorld_

$ `crystitectl` set-role --name _GridWorld_ --user-name _Jax_ --role _Builder_

$ `crystitectl` list-worlds --server _somewhere.else_ --port _1234_

## SEE ALSO
crystite(1), jq(1)
