<Project Sdk="Remora.Sdk">
  <PropertyGroup>
    <LegalLicense>AGPL-3.0-or-later</LegalLicense>
    <LegalAuthor>Jarl Gullberg</LegalAuthor>
    <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>crystitectl</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Control companion for the Remora headless Crystite server.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Remora.Rest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystite.API.Abstractions\Crystite.API.Abstractions.csproj" />
  </ItemGroup>
</Project>
